# e-reservation

./: README.md  pom.xml
src/main/java/com/platzi/ereservation/: EReservationApplication.java
src/main/java/com/platzi/ereservation/business/repository/: ClientRepository.java  ReservationRepository.java
src/main/java/com/platzi/ereservation/business/service/: ClientService.java
src/main/java/com/platzi/ereservation/models/: Client.java  Reservation.java
src/main/java/com/platzi/ereservation/util/: BasicConfiguration.java  Consts.java  SwaggerConfiguration.java
src/main/java/com/platzi/ereservation/views/controllers/: LoginController.java
src/main/java/com/platzi/ereservation/views/resources/: ClientResource.java
src/main/java/com/platzi/ereservation/views/resources/vo/: ClientVO.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: home.html  login.html
src/test/java/com/platzi/ereservation/: EReservationApplicationTests.java
